version : '3.7'

services:

  prediction:
    image: prediction
    container_name: prediction
    restart: 'no'
    volumes:
    - ./:/prediction/
    tty: true

  time-based-routine:
    image: time-based-routine
    container_name: time-based-routine
    restart: 'unless-stopped'
    volumes:
    - ./:/prediction/